    suddenness & 716 & 468 & 0 & 0 & 16 \\
    familiarity & 701 & 484 & 0 & 0 & 15 \\
    predict\_event & 695 & 493 & 0 & 0 & 12 \\
    pleasantness & 905 & 293 & 0 & 0 & 2 \\
    unpleasantness & 856 & 339 & 0 & 0 & 5 \\
    goal\_relevance & 725 & 462 & 0 & 0 & 13 \\
    chance\_responsibility & 813 & 372 & 0 & 0 & 15 \\
    self\_responsibility & 798 & 394 & 0 & 0 & 8 \\
    other\_responsibility & 793 & 396 & 0 & 0 & 11 \\
    predict\_consequence & 686 & 497 & 0 & 0 & 17 \\
    goal\_support & 786 & 398 & 0 & 0 & 16 \\
    urgency & 734 & 446 & 0 & 0 & 20 \\
    self\_control & 700 & 489 & 0 & 0 & 11 \\
    other\_control & 734 & 453 & 0 & 0 & 13 \\
    chance\_control & 784 & 405 & 0 & 0 & 11 \\
    accept\_consequence & 675 & 506 & 0 & 0 & 19 \\
    standards & 843 & 345 & 0 & 0 & 12 \\
    social\_norms & 941 & 251 & 0 & 0 & 8 \\
    attention & 662 & 513 & 0 & 0 & 25 \\
    not\_consider & 819 & 374 & 0 & 0 & 7 \\
    effort & 712 & 476 & 0 & 0 & 12 \\